# k8s
## build
docker build -t api .
## deploy
```
kubectl apply -f k8s_deployement.yml
<!-- kubectl create deployment api --image=api:latest -->
* verif *
kubectl get nodes
kubectl get deployments
kubectl describe pod "mon_pod"
```

## expose
    kubectl apply -f k8s-service.yml
    ```
kubectl create deployment api --image=api:latest
* verif *
kubectl get nodes
kubectl get deployments
kubectl describe pod "mon_pod"
```